<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UC: Desenvolvimento Web</title>
	</head>

	<style>
		body {
			font-family:Arial, Helvetica, sans-serif;
		}

		table {
			width:700px;
			margin:0 auto;
			border-spacing:0;
			border-light:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}

		captiom {
			font-size:130%;
			font-weight:bold;
			padding:5px 0;
			background-color:#ECECEC;
			border:1px solid #ccc;
			border-bottom:none;
		}

		tr, td, th {
			border:thin solid #ccc;
			border-bottom:none;
			border-right:none;
			padding:5px;
		}
		
		td {
			text-align:center;
		}

		th {
			text-align:left;
		}

		thead th {
			text-align:center;
			background-color:#E0E0E0;
		}

		thead tr th: first-child {
			text-align:left;
		}

		tfoot td {
			font-size:.9em;
			color:#666;
		}

		tbody tr:nth-child (odd) {
			backgroud-color:  beige
		}

		tbody tr:nth-child(even) {
			background-color:antiquewhite 
		}


	</style>style>

	<body> 

		<table> 

			<caption>Olimpiadas em Pais de 2024</caption>caption>
			<thead> 
				<tr> 
					<td></td>
					<td>Ouro</td>
					<td>Prata</td>
					<td>Bronze</td>
					<td>Total</td>
				</tr>
			</thead>

			<tfoot> 
					<td></td> 
					<td>Ouro</td>
					<td>Prata</td>
					<td>Bronze</td>
					<td>Total</td>
			</tfoot>

			<tbody> 
				<tr> 
					<td>Estados Unidos</td>
					<dt>40</dt>
					<td>44</td>
					<td>42</td>
					<td>126</td>
				</tr>

				<tr>
					<td>China</td>
					<td>40</td>
					<td>27</td>
					<td>24</td>
					<td>91</td>
				</tr>


				<tr> 
					<td>Japão</td>
					<td>20</td>
					<td>12</td>
					<td>13</td>
					<td>45</td>
				</tr>

				<tr> 
					<td>Australia</td>
					<td>18</td>
					<td>19</td>
					<td>16</td>
					<td>53</td>
				</tr>

				<tr> 
					<td>Franca</td>
					<td>16</td>
					<td>26</td>
					<td>22</td>
					<td>64</td>
				</tr>
				<tr> 
					<td>Paises Baixos</td>
					<td>15</td>
					<td>7</td>
					<td>12</td>
					<td>34</td>
				</tr>
				<tr> 
					<td>Gra-Bretanha</td>
					<td>14</td>
					<td>22</td>
					<td>29</td>
					<td>65</td>
				</tr>

				<tr> 
					<td>Coreia do Sul</td>
					<td>13</td>
					<td>9</td>
					<td>10</td>
					<td>32</td>
				</tr>
				
				<tr> 
					<td>Italia</td>
					<td>12</td>
					<td>13</td>
					<td>15</td>
					<td>40</td>
				</tr>
				
				<tr> 
					<td>Alemanha</td>
					<td>12</td>
					<td>13</td>
					<td>8</td>
					<td>33</td>
				</tr>

				<tr> 
					<td>Nova Zelandia</td>
					<td>10</td>
					<td>7</td>
					<td>3</td>
					<td>20</td>
				</tr>

				<tr> 
					<td>Canada</td>
					<td>9</td>
					<td>7</td>
					<td>11</td>
					<td>27</td>
				</tr>

				<tr> 
					<td>Uzberquistao</td>
					<td>8</td>
					<td>2</td>
					<td>3</td>
					<td>13</td>
				</tr>

				<tr> 
					<td>Hungria</td>
					<td>6</td>
					<td>7</td>
					<td>6</td>
					<td>19</td>
				</tr>

				<tr> 
					<td>Espanha</td>
					<td>5</td>
					<td>4</td>
					<td>9</td>
					<td>18</td>
				</tr>

				<tr> 
					<td>Suecia</td>
					<td>4</td>
					<td>4</td>
					<td>3</td>
					<td>11</td>
				</tr>

				<tr> 
					<td>Quenia</td>
					<td>4</td>
					<td>2</td>
					<td>5</td>
					<td>11</td>
				</tr>

				<tr> 
					<td>Noruega</td>
					<td>4</td>
					<td>1</td>
					<td>3</td>
					<td>8</td>
				</tr>

				<tr> 
					<td>Irlanda</td>
					<td>4</td>
					<td>0</td>
					<td>3</td>
					<td>7</td>
				</tr>

				<tr> 
					<td>Brasil</td>
					<td>3</td>
					<td>7</td>
					<td>10</td>
					<td>20</td>
				</tr>


			</tbody>
		</table>

	</body>
</html>

					
					








</body>
</html>